# What you would actually write (commented) to let your team members know how to pull the repository, copy the .env.example and
# .flaskenv.example files to create their own .env and .flaskenv files, and fill in the correct values for their 
# local environment.
# DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
# SECRET_KEY=your-secret-key
DATABASE_URL="postgresql+psycopg2://db_dev:123456@localhost:5432/trello_clone_db"
SECRET_KEY="Backend best end"